server.port = 8090

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/book
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

db.secret=F3229A0B371ED2D9441B830D21A390C3